{% extends 'base.html' %}
{% block content %}
<head>
    <script>
        var index = 0;   //이미지에 접근하는 인덱스
        window.onload = function(){
            slideShow();
        }

        function slideShow() {
        var i;
        var x = document.getElementsByClassName("slide1");  //slide1에 대한 dom 참조
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";   //처음에 전부 display를 none으로 한다.
        }
        index++;
        if (index > x.length) {
            index = 1;  //인덱스가 초과되면 1로 변경
        }
        x[index-1].style.display = "block";  //해당 인덱스는 block으로
        setTimeout(slideShow, 4000);   //함수를 4초마다 호출

        }

        let curPos = 0;
        let postion = 0;
        const IMAGE_WIDTH = 640;
        const prevBtn = document.querySelector(".prev")
        const nextBtn = document.querySelector(".next")
        const images = document.querySelector(".slides")

        function prev(){
          if(curPos > 0){
            nextBtn.removeAttribute("disabled")
            postion += IMAGE_WIDTH;
            images.style.transform = `translateX(${postion}px)`;
            curPos = curPos - 1;
          }
          if(curPos == 0){
            prevBtn.setAttribute('disabled', 'true')
          }
        }
        function next(){
          if(curPos < 2){
            prevBtn.removeAttribute("disabled")
            postion -= IMAGE_WIDTH;
            images.style.transform = `translateX(${postion}px)`;
            curPos = curPos + 1;
          }
          if(curPos == 2){
            nextBtn.setAttribute('disabled', 'true')
          }
        }

        function init(){
          prevBtn.setAttribute('disabled', 'true')
          prevBtn.addEventListener("click", prev)
          nextBtn.addEventListener("click", next)
        }

        init();
    </script>
    <style>
            li{ list-style-type: none; }

            #slideShow{position: relative; }

            .slides{
              position: relative;
              display: flex;
              justify-content: center;
              height: auto;
            }


            .controller button{ position:absolute; background-color: transparent; color: black; height: 60px; width: 60px; text-align: center; vertical-align: center; border-radius: 100px; padding: auto; top: 50%; font-size: 1.3em; cursor: pointer; }

            .controller button:hover{ background-color: rgba(128, 128, 128, 0.11); }

            .prev{
                left: 10px;
            }

            .prev:hover{ transform: translateX(-10px); }

            .next{
                right: 10px;
            }

            .next:hover{ transform: translateX(10px); }
        </style>
</head>

        <section class="warp">
            <div id = "slideShow">
                <div class="slides">
                    <img class="slide1" src="static/이벤트 배너1.png" width="1000px">
                    <img class="slide1" src="static/이벤트 배너2.png" width="1000px">
                    <img class="slide1" src="static/이벤트 배너3.png" width="1000px">
                </div>

            </div>

                <div class="box3-1">
                    <div class="box3-2"><a href="{{ url_for('question._list')}}"><img src="static/고민게시판.jpg" height="60px"></a></div>
                    <div class="box3-2"><a href=""><img src="static/메모게시판.jpg" height="60px"></a></div>
                    <div class="box3-2"><a href=""><img src="static/자유게시판.jpg" height="60px"></a></div>
                </div>

                <div class="box3-1">
                    <div class="box3-3"><a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC"><img src="static/1)무료성격유형검사.jpg" width: 225px height="100px"></a></div>
                    <div class="box3-3"><a href="https://ktestone.com/kapable.github.io/dringkingHabit/"><img src="static/2)술버릇테스트.jpg" width: 225px height="100px"></a></div>
                    <div class="box3-3"><a href="https://ddooddoo.com/ko/games/squidgame/main/"><img src="static/3)오징어게임테스트.jpg" width: 225px height="100px"></a></div>
                    <div class="box3-3"><a href="https://ktestone.com/kapable.github.io/flowerBTI/"><img src="static/4)플라워.jpg" width: 225px height="100px"></a></div>

                </div>
                <div class="box3-1">
                    <div class="box3-3"><a href="https://mydohwa.forceteller.com/interactive/mydohwa"><img src="static/도화.jpg" width: 225px height="100px"></a></div>
                    <div class="box3-3"><a href="https://decalcomanie.netlify.app/"><img src="static/동물.jpg" width: 225px height="100px"></a></div>
                    <div class="box3-3"><a href="https://m.instazon.kr/page/mbti/"><img src="static/인스타.jpg" width: 225px height="100px"></a></div>
                    <div class="box3-3"><a href="https://mindtest.travelmakerkorea.com/"><img src="static/현지인.jpg" width: 225px height="100px"></a></div>
                </div>
        </section>
        <footer>
        </footer>
{% endblock %}